[Version] 
Signature="$WINDOWS NT$" 
Class=System 
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} 
Provider=%%Provider%% 
DriverVer=06/28/2026,1.0.0.0 
CatalogFile=dualdesk.cat 
PnpLockdown=1 
 
[DestinationDirs] 
DefaultDestDir = 12 
 
[SourceDisksNames] 
1 = %%DiskName%% 
 
[SourceDisksFiles] 
dualdesk.sys = 1 
 
[Manufacturer] 
%%Manufacturer%% = Standard,NTamd64 
 
[Standard.NTamd64] 
%%DeviceName%% = DualDesk_Install, Root\DUALDESK 
 
[DualDesk_Install.NT] 
CopyFiles = DualDesk_CopyFiles 
 
[DualDesk_CopyFiles] 
dualdesk.sys 
 
[DualDesk_Install.NT.Services] 
AddService = DualDesk, 0x00000002, DualDesk_Service 
 
[DualDesk_Service] 
DisplayName = %%ServiceName%% 
ServiceType = 1 
StartType = 3 
ErrorControl = 1 
ServiceBinary = %%12%%\dualdesk.sys 
 
[Strings] 
Provider = "DualDesk" 
Manufacturer = "DualDesk" 
DiskName = "DualDesk Driver Disk" 
DeviceName = "DualDesk Input Isolation Driver" 
ServiceName = "DualDesk Input Service" 
