[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=DualDesk
DriverVer=07/03/2026,1.0.0.0

[DefaultInstall]
CopyFiles=DriverFiles

[DefaultInstall.ntamd64]
CopyFiles=DriverFiles

[DriverFiles]
DualDeskDriver.sys

[DefaultInstall.Services]
AddService=DualDesk,0x00000002,DualDeskService

[DefaultInstall.ntamd64.Services]
AddService=DualDesk,0x00000002,DualDeskService

[DualDeskService]
DisplayName=DualDesk Driver
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\DualDeskDriver.sys